// Напишите программу, которая принимает 
// на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 
// 0 и выдаёт номер координатной четверти плоскости, 
// в которой находится эта точка.

Console.WriteLine("Введите координаты точки X(x!=0)");
int x = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите координаты точки Y(y!=0)");
int y = Convert.ToInt32(Console.ReadLine());
if(x>0 && y>0){
    Console.WriteLine("Введенные значания находятся в 1 четверти координатной плоскости.");
} else if(x<0&&y>0){
    Console.WriteLine("Введенные значания находятся в 2 четверти координатной плоскости.");
} else if(x<0&&y<0){
    Console.WriteLine("Введенные значания находятся в 3 четверти координатной плоскости.");
} else if(x>0&&y<0){
    Console.WriteLine("Введенные значания находятся в 4 четверти координатной плоскости.");
} else {
    Console.WriteLine("Нельзя вводить 0");
}