//  Напишите программу, которая принимает 
// на вход целое число из отрезка [10, 99] и показывает 
// наибольшую цифру числа.

Console.WriteLine("Введите число от 10 до 99 вклбчительно.");
int n = Convert.ToInt32(Console.ReadLine());
int n1 = n/10;
int n2 = n%10;
if(n>=10&&n<=99){
    if(n1>n2){
Console.WriteLine($"Наибольшей цифрой введенного числа является:{n1}");
}else{
    Console.WriteLine($"Наибольшей цифрой введенного числа является:{n2}");
}
}else{
    Console.WriteLine("Введенное число не соответствует условию.");
}